{
  "name": "lauburu-grappling-map-mobile",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "expo-secure-store": "^55.0.12",
    "zustand": "^5.0.12"
  }
}
